{
    "name": "sushant",
    "db": {
        "config": {
            "user": "sagarwal",
            "password": "su$hant123",
            "server": "wineshipping.database.windows.net",
            "database": "WSCarrierTracker",
            "options": {
                "encrypt": true
            },
            "pool": {
                "max": 10,
                "min": 0,
                "idleTimeoutMillis": 30000
            }
        }
    },
    "carriers": {
        "fedex": {
            "queue": 10,
            "url": "",
            "method": ""
        }
    }
}